# Kings County Housing Prices Bakeoff

Below are a list of steps that you should take while trying to complete your bake-off entry.

In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

## Step 1: Read in Data

In [2]:
df = pd.read_csv('kc_house_data_train.csv')

## Step 2: Exploratory Data Analysis 
    
Become familiar with the data.  Look to see if there are any extreme values.  

Additionally create data visualizations to determine if there are any relationships between your features and your target variables.

In [3]:
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,2591820310,20141006T000000,365000.0,4,2.25,2070,8893,2.0,0,0,4,8,2070,0,1986,0,98058,47.4388,-122.162,2390,7700
1,1,7974200820,20140821T000000,865000.0,5,3.00,2900,6730,1.0,0,0,5,8,1830,1070,1977,0,98115,47.6784,-122.285,2370,6283
2,2,7701450110,20140815T000000,1038000.0,4,2.50,3770,10893,2.0,0,2,3,11,3770,0,1997,0,98006,47.5646,-122.129,3710,9685
3,3,9522300010,20150331T000000,1490000.0,3,3.50,4560,14608,2.0,0,2,3,12,4560,0,1990,0,98034,47.6995,-122.228,4050,14226
4,4,9510861140,20140714T000000,711000.0,3,2.50,2550,5376,2.0,0,0,3,9,2550,0,2004,0,98052,47.6647,-122.083,2250,4050

## Step 3: Clean up any issues with the data like extreme values.  

remember that you can't just delete rows with extreme values. Similar observations might be present in the holdout dataset, and you can't just delete those rows and not have a prediction for it.

In [4]:
#Dropping 33 bedrooms
df.drop(df[df.bedrooms == 33].index, inplace = True)
df['floor_r'] = round(df.floors)
df['bath_round'] = round(df.bathrooms)

In [5]:
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,floor_r,bath_round
0,0,2591820310,20141006T000000,365000.0,4,2.25,2070,8893,2.0,0,0,4,8,2070,0,1986,0,98058,47.4388,-122.162,2390,7700,2.0,2.0
1,1,7974200820,20140821T000000,865000.0,5,3.00,2900,6730,1.0,0,0,5,8,1830,1070,1977,0,98115,47.6784,-122.285,2370,6283,1.0,3.0
2,2,7701450110,20140815T000000,1038000.0,4,2.50,3770,10893,2.0,0,2,3,11,3770,0,1997,0,98006,47.5646,-122.129,3710,9685,2.0,2.0
3,3,9522300010,20150331T000000,1490000.0,3,3.50,4560,14608,2.0,0,2,3,12,4560,0,1990,0,98034,47.6995,-122.228,4050,14226,2.0,4.0
4,4,9510861140,20140714T000000,711000.0,3,2.50,2550,5376,2.0,0,0,3,9,2550,0,2004,0,98052,47.6647,-122.083,2250,4050,2.0,2.0

## Step 4: Generate new features that you think could be important

After doing this, you will want to go back to steps 2 and 3 to investigates these new features

In [6]:
df['basement'] = np.where(df.sqft_basement > 0, 1,0)

In [7]:
df.view.value_counts()

0    15570
2      775
3      410
4      270
1      264
Name: view, dtype: int64

### 4.1) Identify a categorical variable in the data set and create dummy columns.

In [8]:
# Creating dummies from bedrooms
#pd.get_dummies(df, columns=['bedrooms'])
#pd.get_dummies(df, columns=['bathrooms'])
df =  pd.get_dummies(df, columns=['floor_r'])
df = pd.get_dummies(df, columns=['bath_round'])

In [9]:
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,basement,floor_r_1.0,floor_r_2.0,floor_r_3.0,floor_r_4.0,bath_round_0.0,bath_round_1.0,bath_round_2.0,bath_round_3.0,bath_round_4.0,bath_round_5.0,bath_round_6.0,bath_round_7.0,bath_round_8.0
0,0,2591820310,20141006T000000,365000.0,4,2.25,2070,8893,2.0,0,0,4,8,2070,0,1986,0,98058,47.4388,-122.162,2390,7700,0,0,1,0,0,0,0,1,0,0,0,0,0,0
1,1,7974200820,20140821T000000,865000.0,5,3.00,2900,6730,1.0,0,0,5,8,1830,1070,1977,0,98115,47.6784,-122.285,2370,6283,1,1,0,0,0,0,0,0,1,0,0,0,0,0
2,2,7701450110,20140815T000000,1038000.0,4,2.50,3770,10893,2.0,0,2,3,11,3770,0,1997,0,98006,47.5646,-122.129,3710,9685,0,0,1,0,0,0,0,1,0,0,0,0,0,0
3,3,9522300010,20150331T000000,1490000.0,3,3.50,4560,14608,2.0,0,2,3,12,4560,0,1990,0,98034,47.6995,-122.228,4050,14226,0,0,1,0,0,0,0,0,0,1,0,0,0,0
4,4,9510861140,20140714T000000,711000.0,3,2.50,2550,5376,2.0,0,0,3,9,2550,0,2004,0,98052,47.6647,-122.083,2250,4050,0,0,1,0,0,0,0,1,0,0,0,0,0,0

### 4.2) There is a column that gives the date for when the house was sold, how could this be useful in your model? How might you transform the current column to a more useful feature?

In [10]:
# Changing date column type to pandas datetime
df.date  = pd.to_datetime(df.date)
df['age_when_sold'] = pd.DatetimeIndex(df['date']).year - df['yr_built']
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,basement,floor_r_1.0,floor_r_2.0,floor_r_3.0,floor_r_4.0,bath_round_0.0,bath_round_1.0,bath_round_2.0,bath_round_3.0,bath_round_4.0,bath_round_5.0,bath_round_6.0,bath_round_7.0,bath_round_8.0,age_when_sold
0,0,2591820310,2014-10-06,365000.0,4,2.25,2070,8893,2.0,0,0,4,8,2070,0,1986,0,98058,47.4388,-122.162,2390,7700,0,0,1,0,0,0,0,1,0,0,0,0,0,0,28
1,1,7974200820,2014-08-21,865000.0,5,3.00,2900,6730,1.0,0,0,5,8,1830,1070,1977,0,98115,47.6784,-122.285,2370,6283,1,1,0,0,0,0,0,0,1,0,0,0,0,0,37
2,2,7701450110,2014-08-15,1038000.0,4,2.50,3770,10893,2.0,0,2,3,11,3770,0,1997,0,98006,47.5646,-122.129,3710,9685,0,0,1,0,0,0,0,1,0,0,0,0,0,0,17
3,3,9522300010,2015-03-31,1490000.0,3,3.50,4560,14608,2.0,0,2,3,12,4560,0,1990,0,98034,47.6995,-122.228,4050,14226,0,0,1,0,0,0,0,0,0,1,0,0,0,0,25
4,4,9510861140,2014-07-14,711000.0,3,2.50,2550,5376,2.0,0,0,3,9,2550,0,2004,0,98052,47.6647,-122.083,2250,4050,0,0,1,0,0,0,0,1,0,0,0,0,0,0,10

### 4.3) There are columns for when the house was built and when it was renovated.  How could you use these columns to create a new column

In [11]:
#your code here
df['age'] = 2020 - df['yr_built']
df['updated'] = np.where(df.yr_renovated > 1, 1,0)
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,basement,floor_r_1.0,floor_r_2.0,floor_r_3.0,floor_r_4.0,bath_round_0.0,bath_round_1.0,bath_round_2.0,bath_round_3.0,bath_round_4.0,bath_round_5.0,bath_round_6.0,bath_round_7.0,bath_round_8.0,age_when_sold,age,updated
0,0,2591820310,2014-10-06,365000.0,4,2.25,2070,8893,2.0,0,0,4,8,2070,0,1986,0,98058,47.4388,-122.162,2390,7700,0,0,1,0,0,0,0,1,0,0,0,0,0,0,28,34,0
1,1,7974200820,2014-08-21,865000.0,5,3.00,2900,6730,1.0,0,0,5,8,1830,1070,1977,0,98115,47.6784,-122.285,2370,6283,1,1,0,0,0,0,0,0,1,0,0,0,0,0,37,43,0
2,2,7701450110,2014-08-15,1038000.0,4,2.50,3770,10893,2.0,0,2,3,11,3770,0,1997,0,98006,47.5646,-122.129,3710,9685,0,0,1,0,0,0,0,1,0,0,0,0,0,0,17,23,0
3,3,9522300010,2015-03-31,1490000.0,3,3.50,4560,14608,2.0,0,2,3,12,4560,0,1990,0,98034,47.6995,-122.228,4050,14226,0,0,1,0,0,0,0,0,0,1,0,0,0,0,25,30,0
4,4,9510861140,2014-07-14,711000.0,3,2.50,2550,5376,2.0,0,0,3,9,2550,0,2004,0,98052,47.6647,-122.083,2250,4050,0,0,1,0,0,0,0,1,0,0,0,0,0,0,10,16,0

### Non-linear transformations

### 4.4) Create a polynomial feature for two of your continuous variables

In [12]:
# your code here

### 4.5) Create an interaction feature between a binary variable (dummy variable) and a continuous variable)

In [13]:
# your code here

## Step 5: Train Test Split

If you plan on doing any sclaing of your data, make sure it is doen at the apporpriate time.

### 5.1) Perform a train test split of the data.

In [14]:
#your code here

### 5.2) Fit your scaler to training the data.

In [15]:
#your code here

### 5.3) Transform the testing set with the scaler.

In [16]:
#your code here

### 5.4) Fit the model to the training data.

In [17]:
#your code here

### 5.5) Use the model to predict on the training set and the test set.

In [18]:
#your code here

### 5.6) Evaluate the training and test predictions using RMSE.

In [19]:
#your code here

### 5.7) Determine if your model is overfit.

In [20]:
#your code here

## Step 6: Utilize some different feature selection techniques before or in conjuction with fitting your models

### 6.1) Utilize a filter method to identify some features to remove from the model.

In [21]:
# your code here

### 6.2) After removing the features, rerun steps 5 and see if you r new model performs better than the old model.

In [22]:
# your code here

## Step 7: Evaluate your different models in order to determine the best model overall

## Step 8:  Refit your best model to the entire dataset

## Step 9: Save your final model using pickle

https://machinelearningmastery.com/save-load-machine-learning-models-python-scikit-learn/